import "influxdata/influxdb/monitor"
import "influxdata/influxdb/v1"

data =
    from(bucket: "tp2")
        |> range(start: -1m)
        |> filter(fn: (r) => r["_measurement"] == "sHumidity")
        |> filter(fn: (r) => r["_field"] == "humidity")
        |> aggregateWindow(every: 1m, fn: min, createEmpty: false)

option task = {name: "Humidity", every: 1m, offset: 0s}

check = {_check_id: "0e17853cc255e000", _check_name: "Humidity", _type: "threshold", tags: {}}
crit = (r) => r["humidity"] > 70.0
warn = (r) => r["humidity"] > 60.0
ok = (r) => r["humidity"] < 59.0 and r["humidity"] > 20.0
messageFn = (r) => "Check: ${ r._check_name } is: ${ r._level }"

data
    |> v1["fieldsAsCols"]()
    |> monitor["check"](
        data: check,
        messageFn: messageFn,
        crit: crit,
        warn: warn,
        ok: ok,
    )
