import "influxdata/influxdb/monitor"
import "influxdata/influxdb/v1"

data =
    from(bucket: "tp2")
        |> range(start: -1m)
        |> filter(fn: (r) => r["_measurement"] == "sTemperature")
        |> filter(fn: (r) => r["_field"] == "temp1" or r["_field"] == "temp2" or r["_field"] == "temp3")
        |> aggregateWindow(every: 1m, fn: min, createEmpty: false)

option task = {name: "Temperature", every: 1m, offset: 0s}

check = {_check_id: "1234567890abcdef", _check_name: "Temperature", _type: "threshold", tags: {}}
crit = (r) => r["temperature"] < 25.0 or r["temperature"] > 30.0
warn = (r) => r["temperature"] > 20.0
ok = (r) => r["temperature"] >= 0.0 and r["temperature"] <= 19.0
messageFn = (r) => "Check: ${ r._check_name } for field ${ r._field } is: ${ r._level }"

data
    |> v1["fieldsAsCols"]()
    |> monitor["check"](
        data: check,
        messageFn: messageFn,
        crit: crit,
        warn: warn,
        ok: ok,
    )

