import "influxdata/influxdb/monitor"
import "influxdata/influxdb/v1"

data =
    from(bucket: "tp2")
        |> range(start: -1m)
        |> filter(fn: (r) => r["_measurement"] == "sTemperature")
        |> filter(fn: (r) => r["_field"] == "temp1")
        |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)

option task = {name: "Name this Check", every: 1m, offset: 0s}

check = {
    _check_id: "0e1b236ee086f000",
    _check_name: "Name this Check",
    _type: "threshold",
    tags: {},
}
ok = (r) => r["temp1"] < 19.0 and r["temp1"] > 0.0
warn = (r) => r["temp1"] > 20.0
crit = (r) => r["temp1"] < 25.0 or r["temp1"] > 30.0
messageFn = (r) => "Check: ${ r._check_name } is: ${ r._level }"

data
    |> v1["fieldsAsCols"]()
    |> monitor["check"](
        data: check,
        messageFn: messageFn,
        ok: ok,
        warn: warn,
        crit: crit,
    )
