import "influxdata/influxdb/monitor"
import "influxdata/influxdb/v1"

data =
    from(bucket: "tp2")
        |> range(start: -1m)
        |> filter(fn: (r) => r["_measurement"] == "sTemperature")
        |> filter(fn: (r) => r["_field"] == "temp2")
        |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)

option task = {name: "Temperature2", every: 1m, offset: 0s}

check = {_check_id: "0e1b2399c846f000", _check_name: "Temperature2", _type: "threshold", tags: {}}
ok = (r) => r["temp2"] < 19.0 and r["temp2"] > 0.0
warn = (r) => r["temp2"] > 20.0
crit = (r) => r["temp2"] < 25.0 or r["temp2"] > 30.0
messageFn = (r) => "Check: ${ r._check_name } is: ${ r._level }"

data
    |> v1["fieldsAsCols"]()
    |> monitor["check"](
        data: check,
        messageFn: messageFn,
        ok: ok,
        warn: warn,
        crit: crit,
    )
