# Global Agent Configuration
[agent]
  interval = "10s"  # Intervalo entre colecciones de métricas
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  hostname = ""
  omit_hostname = false

# Input Plugins
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]  # Dirección del broker Kafka
  topics = ["hc"]  # Tópico a monitorear
  max_message_len = 1000000
  consumer_group = "telegraf_metrics_group"
  offset = "oldest"
  data_format = "influx"

[[inputs.net_response]]
  protocol = "tcp"
  address = "zookeeper:2181"  # Verificar la salud de Zookeeper
  timeout = "5s"

[[inputs.http_response]]
  urls = ["http://influxdb:8086/ping"]  # URL a verificar
  method = "GET"
  follow_redirects = false

# Output Plugin
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # URL de InfluxDB
  token = "LRk4Qb4QtnFqdn83kYDG1EXsNRkhFGrdZqJQhfy2IOTN7IIyVhWdwEu8PeKlvhXDHomucMZVOpE7tAPLSx0xQ=="  # Token o credenciales de autenticación
  organization = "sic"
  bucket = "tp2"
  timeout = "10s"
