# Global Agent Configuration
[global_tags]
[agent]
  interval = "10s"  # Intervalo entre colecciones de métricas
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # URL de InfluxDB
  token = "LRk4Qb4QtnFqdn83kYDG-1EXsNRkhFGrdZqJQhfy2IOTN7IIyVhWdwEu8PeKlvhXDHomucMZVOpE7tAPLSx0xQ=="  # Token o credenciales de autenticación
  organization = "sic"
  bucket = "tp2"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]  # Dirección del broker Kafka
  topics = ["sh-humidity", "sh-cooling", "sh-temperature", "sh-power"] # "sh-temperature","sh-power","sh-cooling",
  max_message_len = 1000000
  data_format = "influx"


